# Cb

./: .gitignore  CMakeLists.txt  README.md
Composer/: composer.sln
Composer/composer/: .gitignore  App.axaml  App.axaml.cs  Program.cs  app.manifest  composer.csproj
Composer/composer/ANSIHelper/: AnsiTerminal.cs  TerminalSpan.cs
Composer/composer/Assets/: MusicSyntax.xshd
Composer/composer/LSP/: Diagnostic.cs  DiagnosticParams.cs  Position.cs  Range.cs
Composer/composer/Styles/: DefaultStyle.axaml
Composer/composer/ViewModels/: FileTabViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Composer/composer/Views/: CodeEditor.axaml  CodeEditor.axaml.cs  MainView.axaml  MainView.axaml.cs
Composer/composer/services/: TextMarkerService.cs
Transposer/: .gitignore  CMakeLists.txt  FileManager.cpp  FileManager.h  Source.cpp  Statement.h  Test.cpp  Token.cpp  Token.h  Tokenizer.cpp  Tokenizer.h  Transposer.sln  Transposer.vcxproj  Transposer.vcxproj.filters
Transposer/AST/: Statements.h
Transposer/AST/Stmt/: Constant_Value_Stmt.cpp  Constant_Value_Stmt.h
Transposer/AST/abstract/: Call.h  Expression.h  (+1 more)
Transposer/ObjFiles/: Array.h  Array.tpp  CMakeLists.txt  Object.cpp  Object.h  Primitive.h  Primitive.tpp  SafePtr.h  SafePtr.tpp  String.cpp  String.h  Utils.h  Utils.tpp  main.cpp
Transposer/Transposer/: Source.cpp
Transposer/errorHandling/: Error.cpp  Error.h  ErrorHandler.h
Transposer/files/: ArrayHelper.cpp  ArrayHelper.h  File.cpp  File.h  FileGraph.cpp  FileGraph.h  FileManager.cpp  FileManager.h  FileNode.cpp  FileNode.h
Transposer/multyOSSupport/: CMD.h  CMDFactory.cpp  LinuxCMD.cpp  LinuxCMD.h  TypeCMD.h  UnixCMD.cpp  WindowsCMD.cpp  WindowsCMD.h
Transposer/other/: Scope.cpp  Scope.h  SymbolTable.cpp  SymbolTable.h  Type.cpp  Type.h  Utils.cpp  Utils.h  Var.cpp  Var.h
Transposer/parser/: Parser.cpp  Parser.h  parser.cpp  parser.h
Transposer/symbols/: Func.cpp  Func.h  FuncCall.cpp  FuncCall.h  FuncCredit.cpp  FuncCredit.h  Type.h  Var.cpp
Transposer/test files/: pascal.cb  pascal.cpp  test  test.cb
Transposer/token/: Token.cpp  Token.h  Tokenizer.cpp  Tokenizer.h
main_params/: FileManager.cpp  Source.cpp  main_params.sln  main_params.vcxproj
test files/: output.cpp  pascal.cb  test  test.cb
test files/MultiFilesTests/: A.cb  B.cb  C.cb  D.cb  main.cb
(+465 files in other folders)
