<SyntaxDefinition name="MusicLang"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Comment" foreground="#6A9955" />
    <Color name="String" foreground="#CE9178" />
    <Color name="Method" foreground="#DCDCAA" fontWeight="bold"/>
    <Color name="Keywords" foreground="#C586C0" fontWeight="bold" />
    <Color name="Types" foreground="#569CD6" />
    <Color name="MusicalSymbols" foreground="#FFD700" />
    <Color name="ControlFlow" foreground="#C586C0" />
    <Color name="Numbers" foreground="#B5CEA8" />

    <RuleSet>
        <Span color="Comment" begin="\?\*" end="\*\?" />
        <Span color="Comment" begin="\?" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <Rule color="Method">
            \b(song©|prelude)\b
        </Rule>

        <Rule color="MusicalSymbols">
            [∮☉║]
        </Rule>
        <Rule color="MusicalSymbols">
            [♯♭♮]
        </Rule>

        <Keywords color="Types">
            <Word>bar</Word>
            <Word>cres</Word>
            <Word>demen</Word>
            <Word>note</Word>
            <Word>mute</Word>
            <Word>sharp</Word>
            <Word>flat</Word>
            <Word>riff</Word>
            <Word>freq</Word>
            <Word>degree</Word>
            <Word>fermata</Word>
            <Word>musicSheet</Word>
            <Word>keySig</Word>
            <Word>instrument</Word>
            <Word>playerScore</Word>
            <Word>conductorScore</Word>
        </Keywords>

        <Keywords color="Keywords">
            <Word>play</Word>
            <Word>playBar</Word>
            <Word>hear</Word>
            <Word>read</Word>
            <Word>compose</Word>
            <Word>pause</Word>
            <Word>resume</Word>
            <Word>divis</Word>
            <Word>chord</Word>
        </Keywords>

        <Rule color="ControlFlow">
            \b(D|E|G)\b
        </Rule>

        <Rule color="ControlFlow">
            \b(A|B)\\
        </Rule>

        <Rule color="ControlFlow">
            \bC[\\|]
        </Rule>
        
        <Rule color="ControlFlow">
            \b(Fmin|Fmaj)\b
        </Rule>

        <Rule color="Numbers">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>
</SyntaxDefinition>