<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="MusicLang"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Types" foreground="#569CD6" />
    <Color name="Keywords" foreground="#C586C0" fontWeight="bold" />
    <Color name="Comment" foreground="#6A9955" />
    <Color name="String" foreground="#CE9178" />
    <Color name="Method" foreground="#DCDCAA" fontWeight="bold"/>
    <Color name="MusicalSymbols" foreground="#FFD700" />
    <Color name="ControlFlow" foreground="#C586C0" />
    <Color name="Numbers" foreground="#B5CEA8" />
    <Color name="CClef" foreground="#FF0000" />         
            
    <RuleSet ignoreCase="true">
        <Span color="Comment" multiline="true" begin="ЁЭДвЁЭДй" end="ЁЭДйЁЭДв" />
        <Span color="Comment" begin="ЁЭДв" />

        <Span color="String" multiline="true">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <Rule color="Method">
            \b(song|prelude)\b
        </Rule>
        
        <Rule color="MusicalSymbols">
            (ЁЭДЮ|ЁЭДА|ЁЭДВ|ЁЭДЛ|ЁЭДМ|┬й|ЁЭД╜|тЩп|ЁЭДк|тЩн|ЁЭДл|тЩо|\#|ЁЭДН|ЁЭДУ|ЁЭДЗ|ЁЭДХ|ЁЭЕЯ=)
        </Rule>

        <Rule color="CClef">
            ЁЭДб
        </Rule>
        
        <Keywords color="Types">
            <Word>flat</Word>
            <Word>sharp</Word>
            <Word>degree</Word>
            <Word>freq</Word>
            <Word>note</Word>
            <Word>mute</Word>
            <Word>bar</Word>
            <Word>riff</Word>
            <Word>fermata</Word>
            <Word>cres</Word>
            <Word>demen</Word>
        </Keywords>

        <Rule color="Keywords">
            \b(player[ \t]score|conductor[ \t]score|section[ \t]score|play[ \t]bar)\b
        </Rule>
        
        <Keywords color="Keywords">
            <Word>unison</Word>
            <Word>bass</Word>
            <Word>instrument</Word>
            <Word>tutti</Word>
            <Word>sordino</Word>
            <Word>section</Word>
            <Word>pause</Word>
            <Word>resume</Word>
            <Word>play</Word>
            <Word>hear</Word>
            <Word>feat.</Word>
            <Word>motif</Word>
            <Word>rest</Word>
            <Word>variation</Word>
            <Word>div.</Word>
            <Word>non div.</Word>
            <Word>A</Word>
            <Word>B</Word>
            <Word>C</Word>
            <Word>D</Word>
            <Word>E</Word>
            <Word>Fmaj</Word>
            <Word>Fmin</Word>
            <Word>G</Word>
        </Keywords>

        <Rule color="Keywords">
            ЁЭЖл
        </Rule>

        <Rule color="Numbers">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>
</SyntaxDefinition>